# ssmbuild

./: README.md  mbg.xml  pom.xml
db/: ssmbuild.sql
src/main/java/com/indi/config/: LoginInterceptor.java
src/main/java/com/indi/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/indi/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/indi/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  User.java  UserExample.java
src/main/java/com/indi/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/indi/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: list.jsp  list1.jsp  login.jsp
src/main/web/WEB-INF/jsp/common/: head.jsp
src/main/web/static/script/: list.js
